SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="AIzaSyD_u2msOBQbIiPli0yCJoo3tKjso1nBxIQ"
REACT_APP_AUTH_DOMAIN="tapdb-45bb8.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tapdb-45bb8.firebaseio.com"
REACT_APP_PROJECT_ID="tapdb-45bb8"
REACT_APP_STORAGE_BUCKET="tapdb-45bb8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="351152493878"
REACT_APP_MESSAGING_APP_ID="1:351152493878:web:af4c485f95c386dcc30f97"
REACT_APP_MEASUREMENT_ID="G-R7KVHCGFSF"